<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style>
        footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            height: 48px;
            background-color: #ebe8e7;
            padding: 6px 12px;
        }

        footer .writeMessage {
            width: 80%;
            margin: 0 auto;
        }

        footer .writeMessage button {
            width: 100%;
        }
    </style>
</head>
<body>
<header class="aui-bar aui-bar-nav aui-bar-info">
    <a class="aui-pull-left">
        <span class="aui-iconfont aui-icon-left" onclick="CloseWin()"></span>
    </a>

    <div class="aui-title">留言板</div>

</header>
<footer>
    <div class="writeMessage" onclick="OpenWriteWin()">
        <button class="aui-btn aui-btn-danger"><span class="aui-iconfont aui-icon-write"></span>写留言</button>
    </div>
</footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
        var $header = $api.dom('header');
        $api.fixIos7Bar($header);
        var headerHeight = $api.offset($header).h;
        var footerHeight = $api.offset($api.dom('footer')).h;

        //内容框架
        api.openFrame({
            name: 'messageBoard',
            url: './messageBoard.html',
            rect: {
                x: 0,
                y: headerHeight,
                w: api.winWidth,
                h: api.winHeight - footerHeight - headerHeight
            },
            bounces: true,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: false
        });
    };

    //打开留言窗口
    function OpenWriteWin(){
        api.openWin({
            name: 'writeMessage',
            url: './writeMessage.html'
        });
    }

    //关闭窗口
    function CloseWin() {
        api.closeFrame({
            name: 'messageBoard'
        });
        api.closeWin();
    }
</script>
</html>